<html>
	<head>
		<title>
			About Me
		</title>
	</head>
	<body>
		<div class = "topnav">
			<a href="index.html">Home</a>
 			<a href="aboutMe.html">About Me</a>
  		    <a href="experience.html">Experience</a>
            <a href="contactMe.html">Contact Me</a>
       </div>

       <div class = "pic">
       	<img align="right" src = "gradPhoto.jpg" alt="grad"style="height:90%">
       </div>

       	<h1 class ="name">William Destounis</h1>
       	<div class="about">
       	<p>My name is William Destounis and I am a Software Engineering student currently enrolled at the University of Western Ontario</p>
       </div>

       	<ul style="font-size: 35px;">Skills</ul>
       	<div style="font-size: 25px;"> 
       	<li>Time Management</li>
       	<li>Critical Thinking</li>
       	<li>Teamwork</li>
       </div>

       <ul style="font-size: 35px;">Hobbies</ul>
       	<div style="font-size: 25px;"> 
       	<li>Playing Hockey</li>
       	<li>Playing Chess</li>
       	<li>Solving Rubik's cube</li>
       </div>

       <div class="footer">
  		<p>wdestoun@uwo.ca &emsp; 416-XXX-XXXX </p>
  		<a style= "color: white;"href = https://www.linkedin.com/in/william-destounis-38b62923a/>Click here to See Linkedin</a>

	   </div>

       <style>

       	body,html{
       		background-color:#DCDCDC;
       	}

       	.topnav {
  			background-color: #0047AB;
  			overflow: hidden;
  		}
  		.topnav a {
  			float: left;
  			color: #f2f2f2;
  			text-align: center;
 			padding: 20px 30px;
 			text-decoration: none;
  			font-size: 25px;
		}
		.topnav a:hover {
  			background-color: #89CFF0;
  			color: black;
		}		
		.footer {
  			position: fixed;
  			left: 0;
 			bottom: 0;
 			width: 100%;
  			background-color:#0047AB ;
  			color: white;
  			text-align: center;
		}
		.name{
			font-size: 55px;


		}

		.about{
			font-size: 25px;

		}
		
       </style>
   </body>
</html>
