<html>
	<head>
		<title>
			Contact Me
		</title>
	</head>
	<body>
		<div class = "topnav">
			<a href="index.html">Home</a>
 			<a href="aboutMe.html">About Me</a>
  		    <a href="experience.html">Experience</a>
            <a href="contactMe.html">Contact Me</a>
       </div>

       <div class="footer">
  		<p>wdestoun@uwo.ca &emsp; 416-XXX-XXXX </p>
  		<a style= "color: white;"href = https://www.linkedin.com/in/william-destounis-38b62923a/>Click here to See Linkedin</a>

	   </div>

	   <img src="stockPhoto.jpeg"align="right"style="height:90%" >

	   <div class="holder">
	 
	   <h1 style="padding: 10px;"> Contact Me</h1>
	   
	   <div class="first">
	   		<h1> Email:</h1>
	   		<p style="font-size: 25px;">wdestoun@uwo.ca</p>
	   </div>

	   <div class="second">
	   		<h1> Phone Number:</h1>
	   		<p style="font-size: 25px">416-XXX-XXXX</p>
	   </div>
	      <div class="third">
	   		<h1> LinkedIn:</h1>
	   		<a href = https://www.linkedin.com/in/william-destounis-38b62923a/>Click here to visit</a>
	   	  </div>
	   </div>

       <style>

       	html{
       		background-color: #DCDCDC;
       	}

       	.topnav {
  			background-color: #0047AB;
  			overflow: hidden;
  		}
  		.topnav a {
  			float: left;
  			color: #f2f2f2;
  			text-align: center;
 			padding: 20px 30px;
 			text-decoration: none;
  			font-size: 25px;
		}
		.topnav a:hover {
  			background-color: #89CFF0;
  			color: black;
		}
		.footer {
  			position: fixed;
  			left: 0;
 			bottom: 0;
 			width: 100%;
  			background-color:#0047AB ;
  			color: white;
  			text-align: center;
  		}
  	
		.holder{
			background-color: #DCDCDC;
		}
		.first {
			width: 24%;
			border-style: solid;
			font-size: 15px;
  			padding: 10px;
		}
		.second{
			width: 24%;
			border-style: solid;
			font-size: 15px;
  			padding: 10px;
  		}
  		.third{
  			width: 24%;
			border-style: solid;
			font-size: 15px;
  			padding: 10px;
  		}
	
       </style>	
   </body>
</html>
