<html>
	<head>
		<title>
			Experience
		</title>
	</head>
	<body>
		<div class = "topnav">
			<a href="index.html">Home</a>
 			<a href="aboutMe.html">About Me</a>
  		    <a href="experience.html">Experience</a>
            <a href="contactMe.html">Contact Me</a>
       </div>

       <img align= "right" style = "width: 70%;top: 0px;"src = "manPainting.jpeg"/>  
	
       <h1 style="font-size: 35px;"> My Work Experience</h1>
    
       	<div style="font-size: 25px;padding: 10px;"> 
       	<li>Interior and Exterior Painting</li>
       	<li>Landscaping</li>
       	<li>Softscaping</li>
       	<li>Deck/Exterior Tile Restoration</li>
       </div>

       <p1 style="font-size: 25px;"><br>The past summers I have grown and developed my skills in general contracting. These experiences have taught me much about perseverance and dedication. I look forward to growing these skills in the future.</p1>

       <div class="footer">
  		<p>wdestoun@uwo.ca &emsp; 416-XXX-XXXX </p>
  		<a style= "color: white;"href = https://www.linkedin.com/in/william-destounis-38b62923a/>Click here to See Linkedin</a>
	   </div>

       <style>

       	html{
       		background-color: #DCDCDC;
       	}


       	.topnav {
  			background-color: #0047AB;
  			overflow: hidden;
  		}
  		.topnav a {
  			float: left;
  			color: #f2f2f2;
  			text-align: center;
 			padding: 20px 30px;
 			text-decoration: none;
  			font-size: 25px;
		}
		.topnav a:hover {
  			background-color: #89CFF0;
  			color: black;
		}
		.footer {
  			position: fixed;
  			left: 0;
 			bottom: 0;
 			width: 100%;
  			background-color:#0047AB ;
  			color: white;
  			text-align: center;
		}
	
       </style>
   </body>
</html>
