<html>
	<head>
		<title>
			William Destounis Portfolio
		</title>
	</head>
	<body>
		<div class = "topnav">
			<a href="index.html">Home</a>
 			<a href="aboutMe.html">About Me</a>
  		    <a href="experience.html">Experience</a>
            <a href="contactMe.html">Contact Me</a>
       </div>

       <div class = "holder">
     		<img src="codingPerson.jpeg" alt="page" style="width: 100%;">
     		<div class="content">
     			<div class ="name">William Destounis</div>
     			<div class ="info"> My name is William Destounis and I am a Software Engineering Student at the University of Western Ontario. I am a dedicated<br> individual who strives to complete any task to a high degree. I am currently learning HTML, CSS, JavaScript and Java.<br><br>Explore my portfolio to learn more about me! </div>		
     		</div>
       </div>
 
       <div class="footer">
  		<p>-------- Scroll Down --------</p>
	   </div>

       <style>

       	body,html{
       		height: 100%;
       	}

       	.topnav {
  			background-color: #0047AB;
  			overflow: hidden;
  		}
  		.topnav a {
  			float: left;
  			color: #f2f2f2;
  			text-align: center;
 			padding: 20px 30px;
 			text-decoration: none;
  			font-size: 25px;
		}
		.topnav a:hover {
  			background-color: #89CFF0;
  			color: black;
		}
		.footer {
			font-size: 20px;
			overflow: hidden;
  			position: fixed;
  			left: 0;
 			bottom: 0;
 			width: 100%;
  			background-color:#0047AB ;
  			color: white;
  			text-align: center;
		}
		.holder{
			position:relative;
			hieght:  100%;
			margin: 0 auto;
		}
		.holder .content{
			position:  absolute;
			bottom: 0;
			background: rgb(0,0,0,0.5);
			color: white;
			width: 1000px;
			padding:  200px;
		}
		.holder .content .name{
			font-size: 65px;
			position:  absolute;
			left:  16px;
			top: 8px;
		}
		.holder .content .info{
			font-size: 25px;
			position:  absolute;
			left:  16px;
			top: 125px;
		}
		
       </style>
	</body>
</html>

 